{
  "name": "roman-numbers",
  "version": "0.0.0",
  "description": "Conversor de numeros romanos",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~1.20.1",
    "chai": "~1.9.1"
  }
}
